POSTGRES_HOST = '127.0.0.1'
POSTGRES_PORT = '5432'
DATABASE = 'postgres'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = '1234'
PORT = '8000'
SECRET_KEY = 'django-insecure-secret-key-329fjnalc'
DEBUG = 'True'